('E:\\Proyectos Personales\\PNFT\\para compilar\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\Proyectos Personales\\PNFT\\para compilar\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'E:\\Proyectos Personales\\PNFT\\para '
   'compilar\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\proyectos personales\\pnft\\para '
   'compilar\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\proyectos personales\\pnft\\para '
   'compilar\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\proyectos personales\\pnft\\para '
   'compilar\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\proyectos personales\\pnft\\para '
   'compilar\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'E:\\Proyectos Personales\\PNFT\\para compilar\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'e:\\proyectos personales\\pnft\\para '
   'compilar\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'e:\\proyectos personales\\pnft\\para compilar\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('_ssl',
   'E:\\Proyectos Personales\\PNFT\\para compilar\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'E:\\Proyectos Personales\\PNFT\\para compilar\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'E:\\Proyectos Personales\\PNFT\\para compilar\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'E:\\Proyectos Personales\\PNFT\\para compilar\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'E:\\Proyectos Personales\\PNFT\\para compilar\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'E:\\Proyectos Personales\\PNFT\\para compilar\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'E:\\Proyectos Personales\\PNFT\\para compilar\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'E:\\Proyectos Personales\\PNFT\\para '
   'compilar\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'E:\\Proyectos Personales\\PNFT\\para '
   'compilar\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'E:\\Proyectos Personales\\PNFT\\para '
   'compilar\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
